spring.application.name=OperatorWebApp
server.port=8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/call_faults_db?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysql-container/call_faults_db
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.password=Mysql_1234
spring.jpa.show-sql=true
spring.jpa.database=mysql



