spring.application.name=OperatorWebApp

spring.datasource.url=jdbc:mysql://localhost:3306/call_faults_db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Mysql_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

