spring.application.name=OperatorWebApp
server.port=8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/call_faults_db
spring.datasource.username=root
#spring.datasource.password=Mysql_1234
spring.datasource.password=root
spring.jpa.show-sql=true




