spring.application.name=kafka-consumer
server.port=8082
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/call_faults_db
spring.datasource.url=jdbc:mysql://mysql-container/call_faults_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true