spring.application.name=kafka-producer
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
