spring.application.name=kafka-producer
server.port=8081
topic.name=test_topic
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.properties.request.timeout.ms=120000
spring.kafka.producer.properties.retry.backoff.ms=500
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest

