# Project key
sonar.projectKey=com.ericsson:kafka-producer

# Project name and version
sonar.projectName=kafka-producer
sonar.projectVersion=1.0

# Source directories
sonar.sources=kafka-producer/src/main/java
sonar.tests=kafka-producer/src/test/java

# Binaries directory
sonar.java.binaries=kafka-producer/target/classes

# Inclusions and exclusions
sonar.inclusions=kafka-producer/src/main/java/**
sonar.exclusions=**/Test.java, **/*Test.java, **/test/**, **/resources/**

# Branch-specific properties
sonar.branch.name=develop